{
  "type": "excalidraw",
  "version": 2,
  "source": "dancer-architecture-generator",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 600,
      "height": 50,
      "text": "Dancer Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 600,
      "height": 25,
      "text": "5 packs | 26 skills | zero inherited bloat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 250,
      "height": 80,
      "strokeColor": "#4a90d9",
      "backgroundColor": "#4a90d922",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 60,
      "y": 198,
      "width": 230,
      "height": 20,
      "text": "athenaeum v0.2.0",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#4a90d9",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 60,
      "y": 222,
      "width": 230,
      "height": 16,
      "text": "4 skills",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 230,
      "height": 16,
      "text": "design \u00b7 reconcile \u00b7 ratify \u00b7 audit",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 190,
      "width": 250,
      "height": 80,
      "strokeColor": "#d94a4a",
      "backgroundColor": "#d94a4a22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 350,
      "y": 198,
      "width": 230,
      "height": 20,
      "text": "grill-each-other v1.3.1",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#d94a4a",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 350,
      "y": 222,
      "width": 230,
      "height": 16,
      "text": "10 skills",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 350,
      "y": 240,
      "width": 230,
      "height": 16,
      "text": "peer-grill \u00b7 fleet-ratify \u00b7 permutation \u00b7 ...",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 630,
      "y": 190,
      "width": 250,
      "height": 80,
      "strokeColor": "#4ad94a",
      "backgroundColor": "#4ad94a22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 640,
      "y": 198,
      "width": 230,
      "height": 20,
      "text": "autonomous-ai-agents v0.4.0",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#4ad94a",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 640,
      "y": 222,
      "width": 230,
      "height": 16,
      "text": "3 skills",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 640,
      "y": 240,
      "width": 230,
      "height": 16,
      "text": "fleet-identity \u00b7 hermes \u00b7 openclaw",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 250,
      "height": 80,
      "strokeColor": "#d9d94a",
      "backgroundColor": "#d9d94a22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 60,
      "y": 308,
      "width": 230,
      "height": 20,
      "text": "leonardo v1.1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#d9d94a",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 60,
      "y": 332,
      "width": 230,
      "height": 16,
      "text": "1 skill",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 230,
      "height": 16,
      "text": "protected-string decoder",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 300,
      "width": 250,
      "height": 80,
      "strokeColor": "#9b4ad9",
      "backgroundColor": "#9b4ad922",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 350,
      "y": 308,
      "width": 230,
      "height": 20,
      "text": "pocock-engineering v1.0.0",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#9b4ad9",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 350,
      "y": 332,
      "width": 230,
      "height": 16,
      "text": "8 skills",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 350,
      "y": 350,
      "width": 230,
      "height": 16,
      "text": "diagnose \u00b7 triage \u00b7 tdd \u00b7 zoom-out \u00b7 ...",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 300,
      "height": 25,
      "text": "Fleet Protocols",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 465,
      "width": 180,
      "height": 45,
      "strokeColor": "#d94a4a",
      "backgroundColor": "#d94a4a15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 55,
      "y": 470,
      "width": 170,
      "height": 15,
      "text": "fleet-ratify",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#d94a4a",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 55,
      "y": 487,
      "width": 170,
      "height": 15,
      "text": "SHA-256 attestation (artifacts/nodes)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 250,
      "y": 465,
      "width": 180,
      "height": 45,
      "strokeColor": "#d94a4a",
      "backgroundColor": "#d94a4a15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 255,
      "y": 470,
      "width": 170,
      "height": 15,
      "text": "permutation",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#d94a4a",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 255,
      "y": 487,
      "width": 170,
      "height": 15,
      "text": "NxN topology (relationships/edges)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 465,
      "width": 180,
      "height": 45,
      "strokeColor": "#d94a4a",
      "backgroundColor": "#d94a4a15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 455,
      "y": 470,
      "width": 170,
      "height": 15,
      "text": "peer-grill",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#d94a4a",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 455,
      "y": 487,
      "width": 170,
      "height": 15,
      "text": "Dialetic convergence engine",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 465,
      "width": 180,
      "height": 45,
      "strokeColor": "#4a90d9",
      "backgroundColor": "#4a90d915",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 655,
      "y": 470,
      "width": 170,
      "height": 15,
      "text": "A2A JSON-RPC",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#4a90d9",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 655,
      "y": 487,
      "width": 170,
      "height": 15,
      "text": "Agent-to-agent transport",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "text",
      "x": 50,
      "y": 530,
      "width": 300,
      "height": 25,
      "text": "Build Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 565,
      "width": 130,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 55,
      "y": 573,
      "width": 120,
      "height": 20,
      "text": "validate",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    },
    {
      "type": "arrow",
      "x": 180,
      "y": 582,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 210,
      "y": 565,
      "width": 130,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 215,
      "y": 573,
      "width": 120,
      "height": 20,
      "text": "generate",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    },
    {
      "type": "arrow",
      "x": 340,
      "y": 582,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 370,
      "y": 565,
      "width": 130,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 375,
      "y": 573,
      "width": 120,
      "height": 20,
      "text": "enhance",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 582,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#666666",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "x": 530,
      "y": 565,
      "width": 130,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "groupIds": []
    },
    {
      "type": "text",
      "x": 535,
      "y": 573,
      "width": 120,
      "height": 20,
      "text": "sync",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}