<svg width="400" height="200" viewBox="0 0 400 200" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="100%" height="100%" fill="white" />
  
  <!-- Artifact Box -->
  <rect x="50" y="50" width="300" height="100" rx="10" ry="10" fill="none" stroke="black" stroke-width="2" />
  
  <!-- Topic Text -->
  <text x="200" y="90" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="black">Ratified Artifact: {{topic}}</text>
  
  <!-- Status Badge -->
  <rect x="150" y="110" width="100" height="25" rx="5" ry="5" fill="#4CAF50" />
  <text x="200" y="128" font-family="Arial, sans-serif" font-size="12" text-anchor="middle" fill="white" font-weight="bold">RATIFIED</text>
  
  <!-- Signatures Placeholder -->
  <text x="200" y="160" font-family="Arial, sans-serif" font-size="10" text-anchor="middle" fill="gray">Signed by: {{roster}}</text>
  <text x="200" y="175" font-family="Arial, sans-serif" font-size="8" text-anchor="middle" fill="gray">SHA-256: {{sha256}}</text>
</svg>
